<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://snow-ham1949.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一早&#x2F;三早 機動學(3) 徐冠倫  其實開學的時候我沒有這堂必修，第一次去上課的時候也沒抽到加簽，結果第二次上課我跑去問說可不可以旁聽的時候(想說反正同時段也沒有特別想上的課，而且這堂是必修，今年不上明年也是要上)，老師就說有人第一堂課抽到加簽但沒拿走授權碼，要我去跟助教拿，我才上到的 xD">
<meta property="og:type" content="article">
<meta property="og:title" content="109-1 學期回顧">
<meta property="og:url" content="https://snow-ham1949.github.io/2021/02/07/109-1-%E5%AD%B8%E6%9C%9F%E5%9B%9E%E9%A1%A7/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="一早&#x2F;三早 機動學(3) 徐冠倫  其實開學的時候我沒有這堂必修，第一次去上課的時候也沒抽到加簽，結果第二次上課我跑去問說可不可以旁聽的時候(想說反正同時段也沒有特別想上的課，而且這堂是必修，今年不上明年也是要上)，老師就說有人第一堂課抽到加簽但沒拿走授權碼，要我去跟助教拿，我才上到的 xD">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://snow-ham1949.github.io/images/1091score.png">
<meta property="article:published_time" content="2021-02-07T08:22:18.000Z">
<meta property="article:modified_time" content="2021-02-17T11:56:52.185Z">
<meta property="article:author" content="李芸芳">
<meta property="article:tag" content="課程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://snow-ham1949.github.io/images/1091score.png">

<link rel="canonical" href="https://snow-ham1949.github.io/2021/02/07/109-1-%E5%AD%B8%E6%9C%9F%E5%9B%9E%E9%A1%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>109-1 學期回顧 | Welcome</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=157466341"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '157466341');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://snow-ham1949.github.io/2021/02/07/109-1-%E5%AD%B8%E6%9C%9F%E5%9B%9E%E9%A1%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="李芸芳">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          109-1 學期回顧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-02-07 16:22:18" itemprop="dateCreated datePublished" datetime="2021-02-07T16:22:18+08:00">2021-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-17 19:56:52" itemprop="dateModified" datetime="2021-02-17T19:56:52+08:00">2021-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NTU/" itemprop="url" rel="index">
                    <span itemprop="name">NTU</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 style="text-align:center">一早/三早 機動學(3) 徐冠倫</h2>

<p>其實開學的時候我沒有這堂必修，第一次去上課的時候也沒抽到加簽，結果第二次上課我跑去問說可不可以旁聽的時候(想說反正同時段也沒有特別想上的課，而且這堂是必修，今年不上明年也是要上)，老師就說有人第一堂課抽到加簽但沒拿走授權碼，要我去跟助教拿，我才上到的 xD<br/></p>
<a id="more"></a>
<p>上課都是用老師的&nbsp;ppt，沒有用過課本，所以就不附了(?)我覺得老師教得很好，而且樂於回答學生的問題，如果上課有在聽，作業有自己寫，基本上前一兩個晚上看一看&nbsp;ppt&nbsp;應該就可以去考試了，值得一提的是我們這學期多了一個加分小作業，是做一個小教具(行星齒輪&nbsp;+&nbsp;連桿)，挺好玩的(見下圖)，雖然我的可能因為雷切機公差的原因轉得不是很順&nbsp;QQ，也因為要做這個作業所以去考了雷切機的上機考&nbsp;(雖然最後不是我切的&nbsp;xD)<br/></p>
<h2 style="text-align:center">一早/三早 工程數學上(3) 蕭浩明</h2>

<p>可能是目前修課以來甜涼度僅次於鋼琴作品的一堂課&nbsp;ww，相比其他班我們好像真的少上了蠻多東西的，不過可以聽老師分享一些遊學的東西算是不錯啦。一開始原本想說要乖乖做作業跟考古的，但最後期末就沒時間了，甚至考前半小時才在看筆記&nbsp;QQ&nbsp;(是說老師的板書真的不錯看)，但還好有成功達成學期初的一個小目標：四次考試都在半小時內寫完&nbsp;+&nbsp;考到&nbsp;95&nbsp;以上(耶，如果我沒算錯學期成績應該是&nbsp;99&nbsp;吧)。會想定這個小目標是因為我覺得我對於接觸過但又必須再次接觸的科目(?)會覺得很無聊，所以就想說另外定一個小目標增加上課動力之類的(?)，希望下學期能延續&nbsp;w<br/></p>
<h2 style="text-align:center">一午 計算機概論(2) 傅楸善</h2>

<p>初選第二階段意外選上的課，很特別的點是課是學生上，老師會提供&nbsp;ppt，另外期中期末會分別投票選出教得最好的同學，學期成績直接&nbsp;A+&nbsp;然後有一萬塊獎金。想說是個不錯好玩的機會所以我就選了一堂教(原本是想教加密的，但是先被選走了&nbsp;QQ)，然後意外的票數最高&nbsp;ww&nbsp;(我一直認為期末範圍有個學弟講得比我好蠻多的)，所以期末就放鬆(X)考了。是說這堂課的期中期末幾乎整個是名詞解釋考卷，用非慣用手寫真的會起笑&nbsp;QQ<br/></p>
<h2 style="text-align:center">二早 機器學習基石(2) 林軒田</h2>

<p>應該算是我這學期數一數二的重課，其實我只是想確定自己是不是對機器學習真的沒興趣才來上的，上完也真的覺得沒興趣&nbsp;xD，不過學到了很多數學，也認識了很多大神，算是收穫很多&nbsp;xD。撇除我對機器學習不太感興趣這件事，我還是想推這門課，主要是老師上課講得很清楚，也是很願意解答學生疑惑的老師，助教也都很厲害，不過選擇題選項不小心填錯的扣分也太重&nbsp;QQ，不然原本可以&nbsp;A+&nbsp;的說&nbsp;QQ<br/></p>
<h2 style="text-align:center">二午/四早 熱力學(3) 張鈞棣</h2>

<p>這學期另一堂重課。老師教得很好，也很鼓勵我們思考，甚至有點不喜歡同學不思考就問問題，上課的時候也常常丟一些問題給我們想，還蠻好玩的，只是老師教課速度算快，手受傷後就常常跟不上板書&nbsp;，每次下課之後都還要花超級久的時間補&nbsp;QQ(還好老師的板書算很漂亮)，還有就是我很常需要翹課去看醫生，之後聽人家幫忙錄的音就發現老師上課常常直接在圖上比來比去，口頭只會說這裡那裡，導致整個聽不懂&nbsp;OAO，除此之外我覺得都蠻棒的，而且小考只要訂正對就會加回一半的分數，超賺(O)。<br/></p>
<h2 style="text-align:center">二午/四早 工程材料(3) 蔡曜陽</h2>

<p>暑修之後想說沒有化學了，結果殺出來一個工程材料(X)完全就是我超討厭的東西的綜合體&nbsp;QQ，真的很少理解的東西，幾乎都是要靠背，不過還好考試可以帶大抄就是了，結果考試名詞解釋根本考超少(翻桌)，大抄根本帶心酸的。不過撇除內容我不喜歡，老師教課的風格我也沒有很喜歡，常常兩三份投影片切來切去，然後又不給&nbsp;==，所以後期就很少在上課了，放空或補熱力學筆記比較多(X)<br/></p>
<h2 style="text-align:center">三午 一般醫學保健(2) 合開</h2>

<p>初選第二階段莫名其妙選到的重課(O)，我覺得主要是很多醫師講話沒重點啦(不過有一個中國醫的醫師講課蠻好玩也蠻好的)，最後考期末的時候讀起來有點困難，還好有跟同學弄共筆&nbsp;xD，是說助教也很雷，先莫名其妙送了一個錯的成績到教務處那邊去，去問詳細成績的時候(對他沒給就直接送成績到教務處)又說叫我過一段時間再上去看正確成績&nbsp;==，到底什麼鬼<br/></p>
<h2 style="text-align:center">五午 桌球初級(1) 王翊澤</h2>

<p>累死人的一堂課，其實是因為我超不會控制小肌肉，前幾周的對牆&nbsp;50&nbsp;下差點沒考過，還好連續兩個禮拜放假才多了時間繼續考，結果考過正手之後手又受傷&nbsp;QQ，後來的反手跟雙打跑位都用左手考的，差點沒痛死，還雷到朋友，超級抱歉的說&nbsp;QQ，不過還是要大推老師，從體適能那時候就覺得老師很有趣，教課也很棒，下學期應該會繼續選老師的體育<br/></p>
<br/>
這學期還有在做的就是智慧鐵人跟小雞營課程部，前者的結果不適合放到網路上，所以就不說了，後者倒是還行，雖然我到現在還是覺得兩個學弟的能力為什麼不能互補一下&nbsp;QQ<br/>

<p>還有另一件事就是我的右手神經受傷了，大概是&nbsp;10&nbsp;月底的時候發現的，從那之後吃飯考試什麼的都用左手(現在想了想大概只有一兩次考試是用右手耶&nbsp;xD)，還要整天復健針炙電療看醫生還不能用電腦，晚上本來就睡不好了還常常痛醒，但是到現在都還沒好&nbsp;QQ(不過還是有比當初剛發現的時候好一點啦)，所以我下學期大概還是得先把左手當慣用手用了&nbsp;=w=<br/></p>
<p>最後依照慣例放個成績當作紀錄(?)<br><img src="/images/1091score.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AA%B2%E7%A8%8B/" rel="tag"># 課程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/CF-1400B-RPG-Protagonist/" rel="prev" title="CF 1400B RPG Protagonist">
      <i class="fa fa-chevron-left"></i> CF 1400B RPG Protagonist
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">一早&#x2F;三早 機動學(3) 徐冠倫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">一早&#x2F;三早 工程數學上(3) 蕭浩明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">一午 計算機概論(2) 傅楸善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">二早 機器學習基石(2) 林軒田</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">二午&#x2F;四早 熱力學(3) 張鈞棣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">二午&#x2F;四早 工程材料(3) 蔡曜陽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">三午 一般醫學保健(2) 合開</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">五午 桌球初級(1) 王翊澤</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李芸芳"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">李芸芳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iloveolaf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iloveolaf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000557374707" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000557374707" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李芸芳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">21 分鐘</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='148, 92, 180' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
